int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black 0x7f060005
int color blue 0x7f060006
int color btn_col 0x7f060008
int color cyan 0x7f060009
int color darkgray 0x7f060003
int color dkgray 0x7f060000
int color gray 0x7f06000a
int color green 0x7f06000b
int color hbb 0x7f060007
int color lightgreen 0x7f060004
int color ltgray 0x7f06000c
int color magenta 0x7f06000d
int color red 0x7f06000e
int color transparent 0x7f06000f
int color white 0x7f060002
int color yello 0x7f060001
int color yellow 0x7f060010
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable download 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable maintain 0x7f020002
int drawable meter 0x7f020003
int drawable qianfei 0x7f020004
int drawable query 0x7f020005
int drawable shebei 0x7f020006
int drawable system 0x7f020007
int id abnormal 0x7f040023
int id action_settings 0x7f040037
int id after 0x7f040032
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btn_checkVer 0x7f040034
int id btn_downVer 0x7f040035
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id checkBox1 0x7f040026
int id clear 0x7f04002d
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id connect 0x7f040017
int id constate 0x7f04002c
int id download 0x7f040024
int id editmeterdata 0x7f04002f
int id end 0x7f040011
int id failed 0x7f040019
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id firmcode 0x7f040027
int id gview 0x7f040012
int id horizontal 0x7f040000
int id image 0x7f04001c
int id imageview 0x7f04001a
int id info 0x7f040036
int id left 0x7f040006
int id listView1 0x7f040021
int id listView2 0x7f04002e
int id lv 0x7f040016
int id meteraddr 0x7f040029
int id meterdata 0x7f04002a
int id normal 0x7f040022
int id pre 0x7f040031
int id query 0x7f040020
int id read 0x7f040018
int id right 0x7f040007
int id save 0x7f040030
int id spinner1 0x7f04001f
int id start 0x7f040010
int id state 0x7f040015
int id text 0x7f04001d
int id textView1 0x7f04001e
int id textfirmcode 0x7f040028
int id textmeteraddr 0x7f040025
int id textmeterdata 0x7f04002b
int id textvew1 0x7f04001b
int id title 0x7f040014
int id top 0x7f040004
int id tv_note 0x7f040033
int id vertical 0x7f040001
int id widget_layout_first 0x7f040013
int layout activity_main 0x7f030000
int layout community 0x7f030001
int layout gridview_item 0x7f030002
int layout item 0x7f030003
int layout query 0x7f030004
int layout singlemeter 0x7f030005
int layout uptownlist 0x7f030006
int layout userinfo 0x7f030007
int layout version_info 0x7f030008
int layout vlist 0x7f030009
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string check_ver 0x7f070004
int string down_ver 0x7f070005
int string hello_world 0x7f070002
int string soft_note 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
